<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 200px;
            height: 200px;
            transition: all 2s;
            transform-style: preserve-3d;
            position: relative;
        }
        .card div {
            display: grid;
            text-align: center;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            place-content: center;
        }

        .card:hover {
            transform: rotateY(180deg);
        }
        .face{
            background-color: lightpink;
        }
        .back {
            background: lightblue;
            transform: rotateY(180deg);
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="face">Frente</div>
        <div class="back">Fondo</div>
    </div>
</body>
</html>