<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .box-1{
            width: 300px;
            height: 300px;
            background-color: skyblue;
            border: 1px solid black;
            margin: auto;
            position: relative;
        }

        .box-2 {
            width: 100px;
            height: 100px;
            background-color: pink;
            border: 2px solid black;
            position: absolute;
            left: 100px;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="box-1">
        <div class="box-2"></div>
    </div>
</body>
</html>